spring.datasource.url=jdbc:mysql://localhost:3306/cat
spring.datasource.username=root
spring.datasource.password=richa
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.hibernate.ddl-auto=update

server.port=8060
#server.context-path=/cat


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=undermyumbrella247
spring.mail.password=
 
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#servletContext.setSessionTrackingModes(EnumSet.of(SessionTrackingMode.COOKIE));